<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya's Coffee</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="icon_brand">
        <img id="icon" src="images/coffee-cup.png" />
        <h1 id="brand_name">Aditya's <span class="coffee">Coffee</span></h1>
      </div>
      <nav class="navigation_bar">
        <a href="" class="navPoints">HOME</a>
        <a href="" class="navPoints">FEATURES</a>
        <a href="" class="navPoints">PRICING</a>
        <a href="" class="navPoints">CONTACT</a>
      </nav>
    </header>

    <main>
      <section>
        <div class="upperPart">
          <div class="upperTextDiv">
            <h2 class="upperPartText">
              Beyond Fresh:
              <span class="between_text">The True Taste of the Bean,</span>
              <span class="highlight">Crafted Just for You.</span>
            </h2>
          </div>
          <div class="upperParaDiv">
            <p class="upperPara">
              Brewed from the Heart. Served to Share. We believe the best coffee
              is made with genuine care and a commitment to quality that starts
              at the soil and ends with your perfect cup. Welcome to Aditya's.
            </p>
            <button class="butn">Learn More</button>
          </div>
          <video width="400" autoplay muted loop playsinline>
            <source src="videos/raw_coffee.mp4" type="video/mp4" />
          </video>
        </div>
      </section>

      <section>
        <div class="upperPart">
          <video width="400" autoplay muted loop playsinline>
            <source src="videos/cup_coffee.mp4" type="video/mp4" />
          </video>
          <div class="upperParaDiv">
            <p class="upperPara">
              We believe coffee should be an experience, not just a drink. From
              the first delicate swirl to the final flourish, our passion for
              latte art shines through, making every cup at Aditya's Coffee
              uniquely yours.
            </p>
            <button class="butn">Learn More</button>
          </div>
          <div class="upperTextDiv">
            <h2 class="upperPartText">
              Crafted with Passion.
              <span class="highlight">Served with a Smile</span>
              <span class="smiley">:)</span>
            </h2>
          </div>
        </div>
      </section>

      <div class="heading">
        <h2 class="shortHeading">Shop the Fan Favorites!</h2>
      </div>

      <section>
        <div class="Card">
          <article class="firstCard">
            <img class="image" src="images/espresso.jpg" />
            <div>
              <h2 class="cardTitle">Espresso</h2>
            </div>
            <div class="cardTextDiv">
              <p class="cardText">
                A strong, concentrated coffee made by forcing hot water through
                finely-ground coffee beans, forming a layer of foamy cream (also
                known as crema) on top.
              </p>
              <button class="butn">Buy Now for 3$</button>
            </div>
          </article>
          <article class="firstCard">
            <img class="image" src="images/latte2.jpg" />
            <div>
              <h2 class="cardTitle">Latte</h2>
            </div>
            <div class="cardTextDiv">
              <p class="cardText">
                A smooth and creamy drink made with one part espresso and three
                parts steamed milk, topped with a thin layer of milk foam. It is
                milder in taste than a cappuccino.
              </p>
              <button class="butn">Buy Now for 5$</button>
            </div>
          </article>
          <article class="firstCard">
            <img class="image" src="images/capuccino.png" />
            <div>
              <h2 class="cardTitle">Cappuccino</h2>
            </div>
            <div class="cardTextDiv">
              <p class="cardText">
                A classic Italian drink made of equal parts espresso, steamed
                milk, and a thick layer of milk foam, giving it a rich, frothy
                texture and a balanced flavor.
              </p>
              <button class="butn">Buy Now for 7$</button>
            </div>
          </article>
        </div>
      </section>
      <div class="heading">
        <h2 class="shortHeading">Customer Reviews!</h2>
      </div>
      <section>
        <div class="review">
          <div class="reviewSection">
            <div class="user">
              <img class="userImage" src="images/person.png" />
              <p>Aditya Mittal</p>
            </div>
            <div class="reviewUser">
              <img class="reviewImage" src="images/gemini5stars.png" />
              <p>Delicious</p>
            </div>
            <p class="reviewText">
              Just wanted to leave a quick review—this stuff is great. I got the
              Signature House Blend and it's super smooth. The best part is
              there's absolutely zero bitter taste, even when I rush my pour.
              It's officially my new morning go-to. Don't hesitate to try it!
            </p>
          </div>
          <div class="reviewSection">
            <div class="user">
              <img class="userImage" src="images/person.png" />
              <p>Shubh Mittal</p>
            </div>
            <div class="reviewUser">
              <img class="reviewImage" src="images/gemini4stars.png" />
              <p>Great</p>
            </div>
            <p class="reviewText">
              Just tried Aditya's coffee for the first time, got the Classic
              Roast. It's pretty good! Definitely smooth and I didn't get any
              weird aftertaste, which is a plus. It's a solid choice for my
              daily cup. Not mind-blowing, but consistently good and I'd buy it
              again. Four stars!
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
    <div class="mainFooter">
      <div class="leftFooter">
        <img class="icon" src="images/coffee-cup.png"/>
        <h2 class="footerTitle">Aditya's <span class="coffee">Coffee</span></h2>
      </div>
      <div class="middleFooter">
        <h3 class="connectWithUs">Connect With Us-></h3>
        <ul>
          <li>Email: adityacoffee@gmail.com</li>
          <li>Address: 123 Bhopal, Madhya Pradesh</li>
        </ul>
      </div>
      <div class="rightFooter">
        <h3 class="quickLinks">
          Quick Links:
        </h3>
          <a href="" class="sites">X</a>
          <a href="" class="sites">Facebook</a>
          <a href="" class="sites">Instagram</a>
      </div>
    </div>
    <p id="belowFooter">© 2025 Aditya's Coffee. Brewed for your best day.</p>
    </footer>
  </body>
</html>